# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input('Укажи сумму двух чисел > '))
p = int(input('Укажи произведение двух чисел > '))
x = 0
flag = True
while flag and x <= 1000:
    y = 0
    x += 1
    while flag and y <= 1000:
        y += 1
        if x * y == p and x + y == s:
            flag = False
if flag == True:
    print('не верные значения')
else:
    print(f'загаданы числа {x} и {y}')